<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://suse.com/sled/11.2">
    <short-id>sled11sp2</short-id>
    <_name>SUSE Linux Enterprise Desktop 11 SP2</_name>
    <version>11.2</version>
    <_vendor>SUSE</_vendor>
    <family>linux</family>
    <distro>sled</distro>
    <upgrades id="http://suse.com/sled/11.1"/>
    <derives-from id="http://suse.com/sled/11.1"/>

    <release-date>2012-02-15</release-date>
    <eol-date>2014-01-31</eol-date>

    <media arch="i686">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>SLED-11-SP2-DVD-i586</volume-id>
      </iso>
      <kernel>boot/i386/loader/linux</kernel>
      <initrd>boot/i386/loader/initrd</initrd>
    </media>
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>SLED-11-SP2-DVD-x86_64</volume-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <resources arch="all">
      <minimum>
        <cpu>500000000</cpu>
        <ram>536870912</ram>
        <storage>1074151424</storage>
      </minimum>
      <recommended>
        <cpu>2400000000</cpu>
        <ram>1073741824</ram>
        <storage>12884901888</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
