<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://apple.com/macosx/10.5">
    <short-id>macosx10.5</short-id>
    <_name>MacOS X Leopard</_name>
    <version>10.5</version>
    <_vendor>Apple Inc.</_vendor>
    <family>darwin</family>
    <distro>osx</distro>
    <upgrades id="http://apple.com/macosx/10.4" />

    <release-date>2007-10-26</release-date>
  </os>
</libosinfo>
