<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/25">
    <short-id>fedora25</short-id>
    <_name>Fedora 25</_name>
    <version>25</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/fedora/24"/>
    <derives-from id="http://fedoraproject.org/fedora/24"/>

    <release-date>2016-11-22</release-date>
    <eol-date>2017-12-12</eol-date>

    <variant id="workstation">
      <_name>Fedora 25 Workstation</_name>
    </variant>
    <variant id="workstation-netinst">
      <_name>Fedora 25 Workstation</_name>
    </variant>
    <variant id="server">
      <_name>Fedora 25 Server</_name>
    </variant>
    <variant id="server-netinst">
      <_name>Fedora 25 Server</_name>
    </variant>

    <!-- Workstation -->

    <!-- Live -->
    <media arch="i686" live="true">
      <variant id="workstation"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/i386/iso/Fedora-Workstation-Live-i386-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-WS-Live-25.*</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64" live="true">
      <variant id="workstation"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-WS-Live-25.*</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Network Installer !-->
    <media arch="i686">
      <variant id="workstation-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/i386/iso/Fedora-Workstation-netinst-i386-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-WS-dvd-i386-25</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <variant id="workstation-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/x86_64/iso/Fedora-Workstation-netinst-x86_64-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-WS-dvd-x86_64-25</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Server -->

    <!-- DVD -->
    <media arch="i686">
      <variant id="server"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/iso/Fedora-Server-dvd-i386-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-i386-25</volume-id>
        <system-id>LINUX</system-id>
        <!-- We need volume-size to distinguish DVD from netiso here:

             https://fedorahosted.org/rel-eng/ticket/6173
        -->
	<volume-size>2113044480</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <variant id="server"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/iso/Fedora-Server-dvd-x86_64-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-25</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>2018396160</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Network Installer !-->
    <media arch="i686">
      <variant id="server-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/iso/Fedora-Server-netinst-i386-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-i386-25</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>489494528</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <variant id="server-netinst"/>
      <url>http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/iso/Fedora-Server-netinst-x86_64-25-1.3.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-25</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>507488256</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="i686">
      <variant id="server"/>
      <url>http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/i386/os/</url>
      <treeinfo>
        <family>Fedora</family>
        <version>25</version>
        <arch>i386</arch>
      </treeinfo>
    </tree>
    <tree arch="x86_64">
      <url>http://download.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/os/</url>
      <variant id="server"/>
      <treeinfo>
        <family>Fedora</family>
        <version>25</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <!-- No install media or tree is provided for Fedora 25 Cloud variant -->

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
